# VHost Template Blocks
# These are the building blocks for generating httpd-vhosts.conf

##############################################
# LARAVEL - HTTP
##############################################
## App:Laravel HTTPS:false
<VirtualHost *:{{PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}/public"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}/public">
        AllowOverride All
        Require all granted
    </Directory>

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# LARAVEL - HTTPS
##############################################
## App:Laravel HTTPS:true
<VirtualHost *:{{SSL_PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}/public"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}/public">
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.crt/{{SERVER_NAME}}-selfsigned.crt"
    SSLCertificateKeyFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.key/{{SERVER_NAME}}-selfsigned.key"

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# REACT - HTTP
##############################################
## App:React HTTPS:false
<VirtualHost *:{{PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# REACT - HTTPS
##############################################
## App:React HTTPS:true
<VirtualHost *:{{SSL_PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.crt/{{SERVER_NAME}}-selfsigned.crt"
    SSLCertificateKeyFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.key/{{SERVER_NAME}}-selfsigned.key"

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/storage/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# WORDPRESS - HTTP
##############################################
## App:WordPress HTTPS:false
<VirtualHost *:{{PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine On
    </IfModule>

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# WORDPRESS - HTTPS
##############################################
## App:WordPress HTTPS:true
<VirtualHost *:{{SSL_PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <IfModule mod_rewrite.c>
        RewriteEngine On
    </IfModule>

    SSLEngine on
    SSLCertificateFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.crt/{{SERVER_NAME}}-selfsigned.crt"
    SSLCertificateKeyFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.key/{{SERVER_NAME}}-selfsigned.key"

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# STATIC PHP - HTTP
##############################################
## App:Static HTTPS:false
<VirtualHost *:{{PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# STATIC PHP - HTTPS
##############################################
## App:Static HTTPS:true
<VirtualHost *:{{SSL_PORT}}>
    ServerName {{SERVER_NAME}}
    DocumentRoot "{{DOCUMENT_ROOT}}/{{FOLDER}}"
    <Directory "{{DOCUMENT_ROOT}}/{{FOLDER}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>

    SSLEngine on
    SSLCertificateFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.crt/{{SERVER_NAME}}-selfsigned.crt"
    SSLCertificateKeyFile "{{XAMPP_ROOT_DIR}}/apache/conf/ssl.key/{{SERVER_NAME}}-selfsigned.key"

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/{{FOLDER}}/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>

##############################################
# HTTP TO HTTPS REDIRECT
##############################################
## Redirect HTTP to HTTPS
<VirtualHost *:{{PORT}}>
    ServerName {{SERVER_NAME}}
    Redirect permanent / https://{{SERVER_NAME}}/
</VirtualHost>

##############################################
# DEFAULT CATCH-ALL (localhost)
##############################################
## App:Default HTTPS:false
<VirtualHost _default_:{{PORT}}>
    ServerName localhost
    ServerAlias 127.0.0.1
    DocumentRoot "{{DOCUMENT_ROOT}}"
    <Directory "{{DOCUMENT_ROOT}}">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>

    {{#IF_LOG_DIR}}
    ErrorLog "{{DOCUMENT_ROOT}}/logs/error.log"
    CustomLog "{{DOCUMENT_ROOT}}/logs/access.log" common
    {{/IF_LOG_DIR}}
</VirtualHost>
