<?php
/**
 * phpMyAdmin Configuration - Optimized for Speed & Security
 * Generated by xampp-tools - DO NOT EDIT DIRECTLY
 * Edit the template and regenerate instead
 * Built: {{TIMESTAMP}}
 */

/* ====================
 * SECURITY SETTINGS
 * ==================== */

// Blowfish secret for cookie encryption (must be exactly 32 bytes/characters)
$cfg['blowfish_secret'] = '{{PMA_BLOWFISH_SECRET}}';

// Force HTTPS in production (set to true if using SSL)
$cfg['ForceSSL'] = false;

// Session security
$cfg['LoginCookieValidity'] = 3600;        // 1 hour (matches session.gc_maxlifetime)
$cfg['LoginCookieStore'] = 0;              // Don't remember login
$cfg['LoginCookieDeleteAll'] = true;       // Logout clears all cookies

// Restrict dangerous operations
$cfg['AllowUserDropDatabase'] = false;     // Prevent accidental DB drops
$cfg['AllowArbitraryServer'] = false;      // Don't allow connecting to other servers
$cfg['ShowPhpInfo'] = false;               // Hide PHP info
$cfg['ShowChgPassword'] = true;            // Allow password changes
$cfg['ShowCreateDb'] = true;               // Allow DB creation

/* ====================
 * SERVER CONFIGURATION
 * ==================== */
$i = 0;
$i++;

// Authentication - 'cookie' for login prompt, 'config' for auto-login
$cfg['Servers'][$i]['auth_type'] = '{{PMA_AUTH_TYPE}}';
$cfg['Servers'][$i]['user'] = '{{MYSQL_USER}}';
$cfg['Servers'][$i]['password'] = '{{MYSQL_ROOT_PASSWORD}}';

// Connection settings
$cfg['Servers'][$i]['host'] = '{{MYSQL_HOST}}';
$cfg['Servers'][$i]['port'] = '{{MYSQL_PORT}}';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['compress'] = true;    // Compress traffic for speed
$cfg['Servers'][$i]['AllowNoPassword'] = {{PMA_ALLOW_NO_PASSWORD}};

// Control user for advanced features
$cfg['Servers'][$i]['controluser'] = '{{PMA_USER}}';
$cfg['Servers'][$i]['controlpass'] = '{{PMA_PASSWORD}}';

// phpMyAdmin database tables
$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['bookmarktable'] = 'pma__bookmark';
$cfg['Servers'][$i]['relation'] = 'pma__relation';
$cfg['Servers'][$i]['table_info'] = 'pma__table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma__table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma__pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma__column_info';
$cfg['Servers'][$i]['history'] = 'pma__history';
$cfg['Servers'][$i]['tracking'] = 'pma__tracking';
$cfg['Servers'][$i]['userconfig'] = 'pma__userconfig';
$cfg['Servers'][$i]['recent'] = 'pma__recent';
$cfg['Servers'][$i]['favorite'] = 'pma__favorite';
$cfg['Servers'][$i]['table_uiprefs'] = 'pma__table_uiprefs';
$cfg['Servers'][$i]['users'] = 'pma__users';
$cfg['Servers'][$i]['usergroups'] = 'pma__usergroups';
$cfg['Servers'][$i]['navigationhiding'] = 'pma__navigationhiding';
$cfg['Servers'][$i]['savedsearches'] = 'pma__savedsearches';
$cfg['Servers'][$i]['central_columns'] = 'pma__central_columns';
$cfg['Servers'][$i]['designer_settings'] = 'pma__designer_settings';
$cfg['Servers'][$i]['export_templates'] = 'pma__export_templates';

/* ====================
 * PERFORMANCE SETTINGS
 * ==================== */

// Memory & upload limits
$cfg['MemoryLimit'] = '{{PMA_MEMORY_LIMIT}}';
$cfg['ExecTimeLimit'] = {{PMA_EXEC_TIME_LIMIT}};
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';

// Query optimizations
$cfg['MaxRows'] = 100;                     // Default rows per page
$cfg['MaxDbList'] = 100;                   // Max DBs to show
$cfg['MaxTableList'] = 250;                // Max tables to show
$cfg['NumRecentTables'] = 10;
$cfg['NumFavoriteTables'] = 10;

// Reduce overhead
$cfg['ShowStats'] = true;
$cfg['ShowServerInfo'] = false;
$cfg['ShowDbStructureCharset'] = false;
$cfg['ShowDbStructureComment'] = false;

/* ====================
 * UI/UX SETTINGS
 * ==================== */

$cfg['Lang'] = '';
$cfg['DefaultLang'] = 'en';
$cfg['ThemeDefault'] = 'pmahomme';
$cfg['NavigationTreeEnableGrouping'] = true;
$cfg['NavigationDisplayLogo'] = true;
$cfg['NavigationLogoLink'] = 'index.php';
$cfg['NavigationTreeDisplayItemFilterMinimum'] = 30;

// Console settings
$cfg['Console']['StartHistory'] = true;
$cfg['Console']['AlwaysExpand'] = false;

?>
