# MySQL Configuration Template - Development Optimized
# Generated by xampp-tools - {{TIMESTAMP}}

[client]
port={{MYSQL_PORT}}
socket="{{XAMPP_ROOT_DIR}}/mysql/mysql.sock"
default-character-set=utf8mb4

[mysqld]
port={{MYSQL_PORT}}
socket="{{XAMPP_ROOT_DIR}}/mysql/mysql.sock"
basedir="{{XAMPP_ROOT_DIR}}/mysql"
tmpdir="{{XAMPP_ROOT_DIR}}/tmp"
datadir="{{XAMPP_ROOT_DIR}}/mysql/data"
pid_file="mysql.pid"
plugin_dir="{{XAMPP_ROOT_DIR}}/mysql/lib/plugin/"
log_error="mysql_error.log"

# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci

# Network
bind-address=127.0.0.1
max_connections=100
max_allowed_packet=64M

# Buffer Sizes - Development (adjust based on available RAM)
key_buffer_size=64M
sort_buffer_size=4M
read_buffer_size=2M
read_rnd_buffer_size=4M
join_buffer_size=4M
net_buffer_length=16K

# InnoDB Settings - Development Optimized
innodb_data_home_dir="{{XAMPP_ROOT_DIR}}/mysql/data"
innodb_data_file_path=ibdata1:10M:autoextend
innodb_log_group_home_dir="{{XAMPP_ROOT_DIR}}/mysql/data"
innodb_buffer_pool_size=256M
innodb_log_file_size=64M
innodb_log_buffer_size=16M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=normal
innodb_lock_wait_timeout=50
innodb_file_per_table=1

# Performance - Development
table_open_cache=1024
thread_cache_size=16
tmp_table_size=64M
max_heap_table_size=64M
myisam_sort_buffer_size=32M

# Logging - Minimal for speed
general_log=0
slow_query_log=0
log_bin_trust_function_creators=1

# SQL Mode
sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION

# Server ID (for replication if needed)
server-id=1

[mysqldump]
max_allowed_packet=64M
quick

[mysql]
default-character-set=utf8mb4

[isamchk]
key_buffer=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M

[myisamchk]
key_buffer=20M
sort_buffer_size=20M
read_buffer=2M
write_buffer=2M
