[CustomPolicies]
; ✅ Allow Windows Defender
C:\ProgramData\Microsoft\Windows Defender=1
C:\ProgramData\Microsoft\Windows Defender\*\mpengine.dll=1

; ✅ Allow system32 for conhost.exe, cmd.exe, powershell.exe
C:\Windows\System32=1
C:\Windows\SysWOW64=1
C:\Windows\System32\conhost.exe=1
C:\Windows\System32\cmd.exe=1

; ✅ Allow PowerShell modules and execution
C:\Program Files\PowerShell=1
C:\Program Files\PowerShell\7=1
C:\Windows\System32\WindowsPowerShell=1
C:\Program Files\PowerShell\7\pwsh.exe=1

; ✅ Allow Node.js and npm
C:\Program Files\nodejs=1
C:\Program Files\nodejs\node.exe=1
C:\Program Files\nodejs\npm=1
C:\Program Files\nodejs\npm.cmd=1
C:\Program Files\nodejs\npx=1
C:\Program Files\nodejs\npx.cmd=1

; ✅ Allow Visual Studio Code and Terminal
C:\Users\*\AppData\Local\Programs\Microsoft VS Code=1
C:\Users\*\AppData\Local\Programs\Microsoft VS Code\Code.exe=1
C:\Users\*\AppData\Local\Programs\Microsoft VS Code\bin=1
C:\Users\*\AppData\Local\Programs\Microsoft VS Code\bin\code=1
C:\Users\*\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd=1
C:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\Code.exe=1
C:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd=1
C:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release\winpty-agent.exe=1
C:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release=1
; UNC extended-length prefix variants (node-pty uses \\?\ prefix at launch)
\\?\c:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release\winpty-agent.exe=1
\\?\c:\Users\{{USERNAME}}\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release=1
\\?\c:\Users\*\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release\winpty-agent.exe=1
\\?\c:\Users\*\AppData\Local\Programs\Microsoft VS Code\resources\app\node_modules\node-pty\build\Release\*=1

; ✅ Allow VS Code extensions (PowerShell extension, language servers, etc.)
C:\Users\{{USERNAME}}\.vscode\extensions=1
C:\Users\{{USERNAME}}\.vscode\extensions\*=1
C:\Users\*\.vscode\extensions=1
C:\Users\*\.vscode\extensions\*=1
; PowerShell extension — PSES host and modules
C:\Users\{{USERNAME}}\.vscode\extensions\ms-vscode.powershell-*\modules\PowerShellEditorServices\PowerShellEditorServices.psd1=1
C:\Users\{{USERNAME}}\.vscode\extensions\ms-vscode.powershell-*\modules=1
C:\Users\{{USERNAME}}\.vscode\extensions\ms-vscode.powershell-*=1
; Language server executables inside extensions (e.g. OmniSharp, ESLint server, etc.)
C:\Users\{{USERNAME}}\.vscode\extensions\*\node_modules=1
C:\Users\{{USERNAME}}\.vscode\extensions\*\node_modules\*=1
C:\Users\*\.vscode\extensions\ms-vscode.powershell-*=1
C:\Users\*\.vscode\extensions\ms-vscode.powershell-*\modules=1

; ✅ Allow XAMPP (Apache, MySQL, PHP)
{{XAMPP_PATHS}}

; ✅ Allow Dev-Tools and Scripts
{{DEVTOOLS_PATHS}}

; ✅ Allow Document Root (e.g. E:\www — configured via XAMPP_DOCUMENT_ROOT)
{{DOC_ROOT_PATHS}}

; ✅ Allow Custom User Paths
{{USER_CUSTOM_PATHS}}

; ✅ Allow global npm packages (concurrently, etc.)
C:\Users\{{USERNAME}}\AppData\Roaming\npm=1
C:\Users\{{USERNAME}}\AppData\Roaming\npm\*=1
C:\Users\{{USERNAME}}\AppData\Roaming\npm\node_modules=1
